<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuDoutor</title>

    <link rel="shortcut icon" href="img/icons8-médico-80.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css.css" type="text/css">

<style>

    html,body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
    }

    .conteiner{
            display: grid;/*aqui começa as config do grid*/
            grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
            grid-template-areas:
                                "h h h"
                                "a m s2"
                                "a f f";
            gap: 1vh;
        }
        
        .header{
            background-color: rgb(0, 166, 255);
            grid-area: h;
        }
        .main{
            background-color: rgb(255, 255, 255);
            grid-area: m;
        }
</style>

</head>
<body>

    <div class="conteiner">
        <header class="header">
            <img id="img_main" src="img/icons8-médico-80.png" alt="">
            <h1 id="nome"> EuDoutor</h1>
            <button id="botao"></button>
                <h1 id="h1_botao">Página inicial</h1>
            
        </header>

        <main class="main">
            <h1 id="h1_ti">Selecione o seu login</h1>
            <p id="h2_me">Médico</p>
            <p id="h2_pa">Paciente</p>
            <button id="bu_me"><img src="img/icons8-médico-96.png" alt=""></button>
            <button id="bu_pa"><img src="img/icons8-família-homem-mulher-96.png" alt=""></button>
            <button id="entra1">Entrar</button>
            <button id="entra2">Entrar</button>           
            <h3 id="h3">Não tem uma conta? <a href="#" id="a">Cadastre-se</a></h3>
        </main>
    </div>
    
</body>
</html>