<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EuDoutor</title>

    <link rel="shortcut icon" href="img/icons8-médico-80.png" type="image/x-icon">
    

    <link rel="stylesheet" href="MeCadastro.css" type="text/css">

<style>
    html,body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
    }

    .conteiner{
            display: grid;/*aqui começa as config do grid*/
            grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
            grid-template-areas:
                                "h h h"
                                "a s1 s2"
                                "a f f";
            gap: 1vh;
        }
        
        .header{
            background-color: rgb(0, 166, 255);
            grid-area: h;
        }

</style>

</head>
<body>
    <div class="conteiner">
        <header class="header">
            <img id="img_main" src="img/icons8-médico-80.png" alt="">
            <h1 id="nome"> EuDoutor</h1>
            <button id="botao">
                <h1 id="h1_botao">Página inicial</h1>
            </button>
        </header>

        <main class="main">
            <h1 id="h1">Cadastro</h1>
            <input id="bu1" type="button" value="">
            <input id="bu2" type="button" value="">
            <p id="PA">Paciente</p>
            <p id="ME">Médico</p>
            <p id="nomeCA">Nome completo:</p>
            <input id="nomet" type="text">
            <p id="cmr1">CRM:</p>
            <input id="crmte" type="text">
            <p id="email">Endereço de email:</p>
            <input type="email" name="email" id="emailt">
            <p id="data">Data de nascimento:</p>
            <input type="date" name="Data" id="datat">
            <p id="cell">Celular:</p>
            <input type="tel" name="" id="cellt">
            <p id="senhap">Senha:</p>
            <input type="password" name="" id="senhat">
            <p id="confisep">Confirme sua senha:</p>
            <input type="password" name="" id="confiset">
            <input type="button" value="Criar Conta" id="criar">
        </main>
    </div>
    
</body>
</html>