.navbar
{
    background-color: #C7E7FF;
}

.navbar-expand-lg
{
    background-color: #C7E7FF;
}

.txt_center{
    text-align: center;
}

.div_center{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 50%;
}

footer{
    background-color: grey;
}

.socialmedia{
    text-align: right;
}

.socialphone{
    text-align: left;
}

.sections{
    display: grid;
    grid-template: 90vh/ 1fr 1fr 1fr;
    grid-template-areas:
        "s1 s2 s3";
    width: 100%;
    height: 100%;
}

#s1{
    grid-area: s1;
}

#s2{
    grid-area: s2;
}

#s3{
    grid-area: s3;
}

@media (max-width: 768px)
{
    .sections{
        display: grid;
        grid-template: 90vh/ 1fr 1fr 1fr;
        grid-template-areas:
            "s1 s2 s3";
        width: 100%;
        height: 100%;
    }
    
    #s1{
        grid-area: s1;
    }
    
    #s2{
        grid-area: s2;
    }
    
    #s3{
        grid-area: s3;
    }


}
@media (max-width: 600px)
{
    .sections{
        display: grid;
        grid-template: 90vh/ 1fr 1fr 1fr;
        grid-template-areas:
            "s1"
            "s2"
            "s3";
        width: 100%;
        height: 100%;
    }
    
    #s1{
        grid-area: s1;
        position: absolute;
        left: 5%;
    }
    .txt_center1{
        left: 0%;
        text-align:justify;
        position:absolute;
    }
    .txt_center2{
        left: 0%;
        text-align:justify;
        position:absolute;
    }
    .txt_center3{
        left: 0%;
        text-align:justify;
        position:absolute;
    }
    
    #s2{
        grid-area: s2;
        width: 300%;
        position: relative;
        left: 5%;
    }
    .div_center2{
        position: relative;
        width: 60%;
        left: 20%;
    }
    #s3{
        grid-area: s3;
        position: absolute;
        left: 5%;
        top: 195%;
    }
   
    .footer{
        position: absolute;
        top: 280%;
        width: 100%;
    }
    .socialmedia{
        text-decoration: none;
        color: white;
    }
    .socialphone{
        text-decoration: none;
        color: white;
    }
    
}
@media (max-width: 400px)
{
    .sections{
        display: grid;
        grid-template: 90vh/ 1fr 1fr 1fr;
        grid-template-areas:
            "s1"
            "s2"
            "s3";
        width: 100%;
        height: 100%;
    }
    
    #s1{
        grid-area: s1;
        position: absolute;
        left: 5%;
    }
    .txt_center1{
        left: 0%;
        text-align:justify;
        position:absolute;
    }
    .txt_center2{
        left: 0%;
        text-align:justify;
        position:absolute;
    }
    .txt_center3{
        left: 0%;
        text-align:justify;
        position:absolute;
    }
    
    #s2{
        grid-area: s2;
        width: 300%;
        position: relative;
        left: 5%;
    }
    .div_center2{
        position: relative;
        width: 60%;
        left: 20%;
    }
    #s3{
        grid-area: s3;
        position: absolute;
        left: 5%;
        top: 198%;
    }
   
    .footer{
        position: absolute;
        top: 280%;
        width: 100%;
    }
    .socialmedia{
        text-decoration: none;
        color: white;
    }
    .socialphone{
        text-decoration: none;
        color: white;
    }
    
}