<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EuDoutor</title>

    <link rel="shortcut icon" href="img/icons8-médico-80.png" type="image/x-icon">
    

    <link rel="stylesheet" href="PAConfi.css" type="text/css">

<style>
    html,body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
    }

    .conteiner{
            display: grid;/*aqui começa as config do grid*/
            grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
            grid-template-areas:
                                "h h h"
                                "a m s2"
                                "a f f";
            gap: 1vh;
        }
        
        .header{
            background-color: rgb(0, 166, 255);
            grid-area: h;
        }
        .main{
            background-color: white;
            grid-area: m;
        }
</style>

</head>
<body>
    <div class="conteiner">
        <header class="header">
            <img id="img_main" src="img/icons8-médico-80.png" alt="">
            <h1 id="nome"> EuDoutor</h1>
            <button id="botao">
                <h1 id="h1_botao">Página inicial</h1>
            </button>
        </header>

        <main class="main">
            <h1 id="h1">Cadastro <br>Confirmação de cadastro</h1>
            <img  id="img1" src="img/icons8-família-homem-mulher-96.png" alt="">
            <section id="section">
                <h1 id="h12">Sua conta foi criada com sucesso!</h1>
            </section>
            <input id="butao" type="button" value="Entrar">
            
        </main>
    </div>
    
</body>
</html>