<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuDoutor</title>

    <link rel="shortcut icon" href="img/icons8-médico-80.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles.css" type="text/css"> 

    <style>

    html,body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
    }

    .conteiner{
            display: grid;/*LEMBRETE PARA MUDAR O CSS*/
            grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
            grid-template-areas:
                                "h h h"
                                "a m s2"
                                "a f f";
            gap: 1vh;
        }
        
        .header{
            background-color: rgb(0, 166, 255);
            grid-area: h;
        }




        .main{
            background-color: rgb(255, 255, 255);
            grid-area: m;

        }
        
</style>

</head>
<body>

    <div class="conteiner">
        <header class="header">
            <img id="img_main" src="img/icons8-médico-80.png" alt="">
            <h1 id="nome"> EuDoutor</h1>
            <button id="botao">Página inicial</button>     
        </header>

        <main class="main_loginpa">
            <h1 id="h1_loginpa">Login <br>Paciente</h1>
            <img id="img1_loginpa" src="img/icons8-família-homem-mulher-96.png" alt="">
            <p id="crm_loginpa">CPF:</p>
            <input type="text" name="CRM" id="CRMT_loginpa">
            <img id="img2_loginpa" src="img/icons8-família-completa-30 (1).png" alt="">
            <p id="SenhaP_loginpa">Senha:</p>
            <input type="password" name="Senha" id="Senha_loginpa">
            <img id="img3_loginpa" src="img/icons8-particular-2-30 (1).png" alt="">
            <button id="Entrar_loginpa">Entrar</button>
            <a href="#" id="h2_loginpa">Esqueceu a sua senha?</a>
            <h3 id="h3_loginpa">Não tem uma conta? <a href="#" id="a">Cadastre-se</a></h3>

        </main>
    </div>
    
</body>
</html>