<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EuDoutor</title>

    <link rel="shortcut icon" href="img/icons8-médico-80.png" type="image/x-icon">
    

    <link rel="stylesheet" href="Styles.css" type="text/css">

<style>
    html,body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
    }

    .conteiner{
            display: grid;/*aqui começa as config do grid*/
            grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
            grid-template-areas:
                                "h h h"
                                "a s1 s2"
                                "a f f";
            gap: 1vh;
        }
        
        .header{
            background-color: rgb(0, 166, 255);
            grid-area: h;
        }

</style>

</head>
<body>
    <div class="conteiner">
        <header class="header">
            <img id="img_main" src="img/icons8-médico-80.png" alt="">
            <h1 id="nome"> EuDoutor</h1>
            <button id="botao">Página inicial</button>     
        </header>

        <main class="main_mecadastro">
            <h1 id="h1_mecadastro">Cadastro</h1>
            <input id="bu1_mecadastro" type="button" value="">
            <input id="bu2_mecadastro" type="button" value="">
            <p id="PA_mecadastro">Paciente</p>
            <p id="ME_mecadastro">Médico</p>
            <p id="nomeCA_mecadastro">Nome completo:</p>
            <input id="nomet_mecadastro" type="text">
            <p id="cmr1_mecadastro">CRM:</p>
            <input id="crmte_mecadastro" type="text">
            <p id="email_mecadastro">Endereço de email:</p>
            <input type="email" name="email" id="emailt_mecadastro">
            <p id="data_mecadastro">Data de nascimento:</p>
            <input type="date" name="Data" id="datat_mecadastro">
            <p id="cell_mecadastro">Celular:</p>
            <input type="tel" name="" id="cellt_mecadastro">
            <p id="senhap_mecadastro">Senha:</p>
            <input type="password" name="" id="senhat_mecadastro">
            <p id="confisep_mecadastro">Confirme sua senha:</p>
            <input type="password" name="" id="confiset_mecadastro">
            <input type="button" value="Criar Conta" id="criar_mecadastro">
        </main>
    </div>
    
</body>
</html>