<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EuDoutor</title>

    <link rel="shortcut icon" href="img/icons8-médico-80.png" type="image/x-icon">
    

    <link rel="stylesheet" href="Styles.css" type="text/css">

<style>
    html,body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
    }

    .conteiner{
            display: grid;/*aqui começa as config do grid*/
            grid-template: 20vh 70vh 10vh/1fr 1fr 1fr;
            grid-template-areas:
                                "h h h"
                                "a m s2"
                                "a f f";
            gap: 1vh;
        }
        
        .header{
            background-color: rgb(0, 166, 255);
            grid-area: h;
        }
        .main{
            background-color: white;
            grid-area: m;
        }
</style>

</head>
<body>
    <div class="conteiner">
        <header class="header">
            <img id="img_main" src="img/icons8-médico-80.png" alt="">
            <h1 id="nome"> EuDoutor</h1>
            <button id="botao">Página inicial</button>     
        </header>

        <main class="main_MeReset">
            <h1 id="h1_MeReset">Login <br>Médico</h1>
            <img id="img1_MeReset" src="img/icons8-médico-80.png" alt="">
            <p id="crm_MeReset">Seu CRM:</p>
            <input type="text" name="CRM" id="CRMT_MeReset">
            <img id="img2_MeReset" src="img/icons8-caduceu-24.png" alt="">
            <p id="SenhaP_MeReset">Nova senha:</p>
            <input type="password" name="Senha" id="Senha_MeReset">
            <img id="img3_MeReset" src="img/icons8-particular-2-30 (1).png" alt="">
            <button id="Entrar_MeReset">Entrar</button>
            <a href="#" id="h2_MeReset">Esqueceu a sua senha?</a>
          

        </main>
    </div>
    
</body>
</html>