  html
{
    scroll-behavior: smooth;
}


.navbar
{
    background-color: #C7E7FF;
}

.navbar-expand-lg
{
    background-color: #C7E7FF;
}

.txt_center{
    text-align: center;
    grid-area: txt;
}

#txt_center1{
    text-align: center;
}

#txt_center2{
    text-align: center;
}

#txt_center3{
    text-align: center;
}

.div_center{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 80%;
}

.div_center1 /*tem que trocar essa foto*/
{
    height: 140%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
}

.carousel{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 20%;
    /* max-height: 900%; */
}

footer{
    background-color: grey;
}

.socialmedia{
   text-decoration: none;
    margin-right: 10%;
    cursor: pointer;
    font-weight: bold;
    color: white;
}
.socialphone{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition-duration: 0.4s;
    
}

.sections{
    display: grid;
    grid-template: 25vh/ 1fr 1fr 1fr;
    grid-template-areas:
        "s1 s2 s3";
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
}

.feed {
    display: grid;
    grid-template: 20vh 20vh 20vh / 1fr 1fr 1fr;
    grid-template-areas:
        "pac1 feed1 feed1"
        "pac2 feed2 feed2"
        "pac3 feed3 feed3";
    width: 100%;
    height: 100%;
    margin: 10%;
}

.feed1 {
    grid-area: feed1;
}

.feed2 {
    grid-area: feed2;
}

.feed3 {
    grid-area: feed3
}

ul {
    list-style-type: none;
    text-align: center;
    display: inline-block;
}

.pac1 {
    width: 20%;
    height: 70%;
    grid-area: pac1;
}

.pac2 {
    width: 20%;
    height: 70%;
    grid-area: pac2;
}

.pac3 {
  width: 20%;
  height: 70%;
    grid-area: pac3;
}

#s1 {
    grid-area: s1;
}

#s2 {
    grid-area: s2;
}

#s3 {
    grid-area: s3;
}
.footer{
    position: absolute;
    top: 290%;
    height: 10%;
    width: 100%;
   }
   #Face{
    width: 1.3%;
    position: absolute;
    right: 12.4%;
    bottom: 70%;
  }
  #Insta{
    width: 1.3%;
    right: 12.4%;
    top: 35%;
    position: absolute;
  }
  #tt{
    right: 12.4%;
    top: 64%;
    position: absolute;
  }
  #Facebook{
    top: 0;
    color: white;
    left: 90%;
    text-decoration:none;
    position: absolute;
  }
  #Instagram{
    color: white;
    top: 30%;
    left: 90%;
    text-decoration: none;
    position: absolute;
  }
  #Twitter{
    color: white;
    left: 90%;
    top: 60%;
    text-decoration: none;
    position: absolute; 
  }
  #Telefone{
    color: white;
    top: 30%;
    left: 5%;
    position: absolute;
    text-decoration: none;
  }

@media only screen and (max-width:950px) {
    .navbar /*header*/
    {
        background-color: #C7E7FF;
      width: 102%;
    }

    .feed {
        display: grid;
        grid-template: 20vh 20vh 20vh / 1.5fr 5fr 5fr;
        grid-template-areas:
            "pac1 feed1 feed1"
            "pac2 feed2 feed2"
            "pac3 feed3 feed3";
        width: 100%;
        height: 100%;
        margin: 10%;
    }
    
    .feed1 {
        grid-area: feed1;
    }
    
    .feed2 {
        grid-area: feed2;
    }
    
    .feed3 {
        grid-area: feed3
    }
    .footer{
        background-color: rgb(105, 105, 105);
        grid-area: f;
        top: 250%;
    }
    #Fa{
      left: 20%;
      top: 20%;
      width: 60%;
      position:relative;
      
    }
    #Ge{
      left: 20%;
      top: 35%;
      width: 60%;
      display: block;
      position: relative;
    }
    .feed1{
      left: 0%;
      position: relative; 
    }
    .pac1 {
      width: 60%;
      height: 70%;
      grid-area: pac1;
  }
  
  .pac2 {
      width: 60%;
      height: 70%;
      grid-area: pac2;
  }
  
  .pac3 {
    width: 60%;
    height: 70%;
      grid-area: pac3;
  }

}
    @media only screen and (max-width:600px) {
      .navbar /*header*/
      {
          background-color: #C7E7FF;
        width: 102%;
      }
  
      .feed {
          display: grid;
          grid-template: 20vh 20vh 20vh / 1.5fr 5fr 5fr;
          grid-template-areas:
              "pac1 feed1 feed1"
              "pac2 feed2 feed2"
              "pac3 feed3 feed3";
          /* width: 100%;
          height: 100%;
          margin: 10%; */
      }
      
      .feed1 {
          grid-area: feed1;
          width:90%;
          font-size: 130%;
      }
      
      .feed2 {
          grid-area: feed2;
          width:90%;
          font-size: 130%;
      }
      
      .feed3 {
          grid-area: feed3;
          width:90%;
          font-size: 130%; 
      }
      .footer{
          background-color: rgb(105, 105, 105);
         width: 104%;
          top: 250%;
      }
      .carousel{
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 5%;
        max-width: 40%;
    }
    
    .div_center1 /*tem que trocar essa foto*/
    {
        height: 140%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 5%;
        width: 80%;
        height: 60%;
    }
    #txt_center2{
      top: 110%;
      left: 35%;
      position: absolute;
    }
    #txt_center3{
      top: 140%;
      left: 25%;
      position: absolute;
    }
    
      #Fa{
        left: 20%;
        top: 20%;
        width: 60%;
        position:relative;
        
      }
      #Ge{
        left: 20%;
        top: 35%;
        width: 60%;
        display: block;
        position: relative;
      }
      .feed1{
        left: 0%;
        position: relative; 
      }
      .pac1 {
        width: 60%;
        height: 70%;
        grid-area: pac1;
    }
    
    .pac2 {
        width: 60%;
        height: 70%;
        grid-area: pac2;
    }
    .pac3 {
      width: 60%;
      height: 70%;
        grid-area: pac3;
    }
  #Facebook {
    position: absolute;
    left: 85%;
  }
  #Face{
    position: absolute;
    left: 82%;
    top: 6%;
    width: 2.3%;
  }

  #Instagram{
    position: absolute;
    left: 85%;
  }
  #Insta{
    position: absolute;
    left: 82%;
    top: 35%;
    width: 2.3%;
  }
  #Twitter{
    position: absolute;
    left: 86%;
  }
  #tt{
    position: absolute;
    left: 81.8%;
    top: 65%;
    width: 3.3%;
  }
}

  
  @media only screen and (max-width:400px) {
    .navbar /*header*/
      {
          background-color: #C7E7FF;
        width: 110%;
      }
  
      .feed {
          display: grid;
          grid-template: 20vh 20vh 20vh / 1.5fr 5fr 5fr;
          grid-template-areas:
              "pac1 feed1 feed1"
              "pac2 feed2 feed2"
              "pac3 feed3 feed3";
          /* width: 100%;
          height: 100%;
          margin: 10%; */
      }
      
      .feed1 {
          grid-area: feed1;
          width:90%;
          font-size: 100%;
      }
      
      .feed2 {
          grid-area: feed2;
          width:90%;
          font-size: 100%;
      }
      
      .feed3 {
          grid-area: feed3;
          width:90%;
          font-size: 100%; 
      }
      .footer{
          background-color: rgb(105, 105, 105);
         width: 104%;
          top: 250%;
      }
     
      .carousel{
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 5%;
        max-width: 60%;
        left: 5%;
    }
    .sections{
      position: relative;
      display: block;
    }
    .div_center /*tem que trocar essa foto*/
    {
      position: relative;
        margin-left: auto;
        margin-right: auto;
        display: block;
        left: 5%;
    }
    .div_center1 /*tem que trocar essa foto*/
    {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      display: block;
      left: 5%;
    }
    #txt_center2{
      top: 110%;
      left: 35%;
      position: absolute;
    }
    #txt_center3{
      top: 120%;
      left: 18%;
      position: absolute;
    }
    
      #Fa{
        left: 20%;
        top: 20%;
        width: 60%;
        position:relative;
        
      }
      #Ge{
        left: 20%;
        top: 35%;
        width: 60%;
        display: block;
        position: relative;
      }
      .feed1{
        left: 0%;
        position: relative; 
      }
      .pac1 {
        width: 60%;
        height: 70%;
        grid-area: pac1;
    }
    
    .pac2 {
        width: 60%;
        height: 70%;
        grid-area: pac2;
    }
    .pac3 {
      width: 60%;
      height: 70%;
        grid-area: pac3;
    }
    
    #txt_center2{
      position: absolute;
      top: 221.8%;
      left: 38%;
      font-size: 140%;
    }
    #txt_center3{
      position: absolute;
      top: 324.5%;
      left: 28%;
      font-size: 130%;
    }
  #Facebook {
    position: absolute;
    left: 80%;
  }
  #Face{
    position: absolute;
    left: 76%;
    top: 6%;
    width: 3.3%;
  }

  #Instagram{
    position: absolute;
    left: 80%;
  }
  #Insta{
    position: absolute;
    left: 76%;
    top: 35%;
    width: 3.3%;
  }
  #Twitter{
    position: absolute;
    left: 80%;
  }
  #tt{
    position: absolute;
    left: 75%;
    top: 65%;
    width: 4.3%;
  }
  .footer{
    position: absolute;
    top: 390%;
    width: 109.2%;
  }
}
