.navbar
{
    background-color: #C7E7FF;
}

.navbar-expand-lg
{
    background-color: #C7E7FF;
}

.txt_center{
    text-align: center;
    grid-area: txt;
    
}

.div_center{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 250px;
}

.div_center1
{
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 250px;
}

.carousel{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 300px;
    max-height: 900px;
}

footer{
    background-color: grey;
}

.socialmedia{
   text-decoration: none;
    margin-right: 10%;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

.socialphone{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition-duration: 0.4s;
    
}

.sections{
    display: grid;
    grid-template: 25vh/ 1fr 1fr 1fr;
    grid-template-areas:
        "s1 s2 s3";
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
}

.feed {
    display: grid;
    grid-template: 20vh 20vh 20vh / 1fr 1fr 1fr;
    grid-template-areas:
        "pac1 feed1 feed1"
        "pac2 feed2 feed2"
        "pac3 feed3 feed3";
    width: 100%;
    height: 100%;
    margin: 10%;
}

.feed1 {
    grid-area: feed1;
}

.feed2 {
    grid-area: feed2;
}

.feed3 {
    grid-area: feed3
}

ul {
    list-style-type: none;
    text-align: center;
    display: inline-block;
}

.pac1 {
    width: 100px;
    height: 100px;
    grid-area: pac1;
}

.pac2 {
    width: 100px;
    height: 100px;
    grid-area: pac2;
}

.pac3 {
    width: 100px;
    height: 100px;
    grid-area: pac3;
}

#s1 {
    grid-area: s1;
}

#s2 {
    grid-area: s2;
}

#s3 {
    grid-area: s3;
}